<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone - YouTube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="img/icon-yt.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu-topo-esquerdo">
            <img src="img/icon-menu.png" width="24" height="24" alt="Imagem de três barras empilhadas">
            <img src="img/icon-youtube.png" width="44" height="44" alt="Imagem da logo do YouTube">
        </div>
        <div class="menu-topo-meio">
            <input type="search" placeholder="Digite aqui...">
            <div class="lupa">
                <img src="img/icon-lupa.png" width="24" height="24" alt="Ícone de uma lupa" title="Pesquisar">
            </div>
        </div>
        <div class="menu-topo-direito">
            <img src="img/icon-video.png" width="24" height="24" alt="Ícone de um vídeo" title="Upload de vídeo">
            <img src="img/icon-sino.png" width="24" height="24" alt="Ícone de um sino" title="Notificações">
            <img src="img/icon-user.png" width="24" height="24" alt="Ícone de usuário" title="Perfil">
        </div>
    </header>

    <nav>
        <ul>
            <li><img src="icones-laterais/home.png" width="24" alt="Ícone de casa">Início</li>
            <li><img src="icones-laterais/compass.png" width="24" alt="Ícone de explorar">Explorar</li>
            <li><img src="icones-laterais/youtube.png" width="24" alt="Ícone do youtube">Inscrições</li>
            <li><img src="icones-laterais/disc.png" width="24" alt="Ícone de disco">YouTube Music</li>
            <li><img src="icones-laterais/thumbs-up.png" width="24" alt="Ícone de polegar para cima">Vídeos que gostei</li>
            <li><img src="icones-laterais/clock.png" width="24" alt="Ícone de relógio">Assistir mais tarde</li>
            <li><img src="icones-laterais/download.png" width="24" alt="Ícone de download">Downloads</li>
            <li><img src="icones-laterais/film.png" width="24" alt="Ícone de filme">Filmes</li>
            <li><img src="icones-laterais/book.png" width="24" alt="Ícone de de livro">Aprender</li>
            <li><img src="icones-laterais/award.png" width="24" alt="Ícone de medalha">Esportes</li>
        </ul>
    </nav>

    <main>
        <div class="card-video">
            <img src="icons-dio/image 16 (1).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (2).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (3).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (4).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16.png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Scrum Talks</strong></p>
                    <span>1,6 mil visualizações • Transmitido há 3 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (1).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (2).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (3).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (4).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16.png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (1).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (2).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (3).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16 (4).png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

        <div class="card-video">
            <img src="icons-dio/image 16.png" alt="Thumb da aula" title="Reproduzir">
            <div class="card-video-sub">
                <img src="img/icon-dio.jpg" alt="Logo da DIO">
                <div>
                    <p><strong>Geração Tech Unimed - BH - Ciência de Dados</strong></p>
                    <span>2,1 mil visualizações • Transmitido há 2 dias</span>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <h3>Ícones utilizados nesse projeto:</h3>
        <a target="_blank" href="https://icons8.com/icon/cs0F7pb81QnM/youtube-squared">Youtube</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/120374/menu">Cardápio</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/MPkxIjuYsRWd/bell">Sino</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/88171/video-call">Chamada de vídeo</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/fJ7hcfUGpKG7/user">Usuário</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/u8MTpAq972MG/facebook-like">Gosto disso</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/15957/thumbs-down">Polegares para baixo</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/11504/forward-arrow">compartilhar</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a><br>
        <a target="_blank" href="https://icons8.com/icon/14100/download">Baixar</a> ícone por <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
</body>
</html>